{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.git/.*",
        "venv/.*",
        "\\.venv/.*",
        "data/.*",
        ".*\\.json$"
      ]
    }
  ],
  "results": {
    ".docs/PROXY_MANUAL_TESTING_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": ".docs/PROXY_MANUAL_TESTING_GUIDE.md",
        "hashed_secret": "564e340cd48437d2dfe876ee154cc99dc4d0d137",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": ".docs/PROXY_MANUAL_TESTING_GUIDE.md",
        "hashed_secret": "166d2f57b899c12974364acf16788b373f5a8383",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": ".docs/PROXY_MANUAL_TESTING_GUIDE.md",
        "hashed_secret": "00d529d164e5e18b1b476b9cf51d9c0aee322264",
        "is_verified": false,
        "line_number": 332
      }
    ],
    ".docs/oxylabs-implementation.md": [
      {
        "type": "Secret Keyword",
        "filename": ".docs/oxylabs-implementation.md",
        "hashed_secret": "981eb7e146cab5b17b4c7f5f12af441d36d0cc36",
        "is_verified": false,
        "line_number": 74
      }
    ],
    "src/shared/proxy_client.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "src/shared/proxy_client.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "tests/test_proxied_session.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_proxied_session.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "tests/test_proxy_client.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_proxy_client.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_proxy_client.py",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/test_proxy_client.py",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 97
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_proxy_client.py",
        "hashed_secret": "1d714c719e8e383f20f7f759f8cd807b9123aee4",
        "is_verified": false,
        "line_number": 348
      }
    ],
    "tests/test_proxy_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_proxy_config.py",
        "hashed_secret": "b7678456ba69b1182962644103f92280cb60b073",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_proxy_config.py",
        "hashed_secret": "c5fe49225c00d4891be6900f3b307d82db82bceb",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_proxy_config.py",
        "hashed_secret": "1d714c719e8e383f20f7f759f8cd807b9123aee4",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_proxy_config.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 78
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_proxy_config.py",
        "hashed_secret": "0691e98c468e13615001ce8f21da98f86e06bb53",
        "is_verified": false,
        "line_number": 98
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_proxy_config.py",
        "hashed_secret": "993246faf78c8b7f53f151771df5e087468a63f0",
        "is_verified": false,
        "line_number": 158
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_proxy_config.py",
        "hashed_secret": "33b58f0ce3d1ebf4b89365b01966009637137e45",
        "is_verified": false,
        "line_number": 211
      }
    ]
  },
  "generated_at": "2026-02-05T02:09:39Z"
}
