************* Module config.att_config
config/att_config.py:9:0: C0301: Line too long (124/100) (line-too-long)
config/att_config.py:10:0: C0301: Line too long (124/100) (line-too-long)
config/att_config.py:11:0: C0301: Line too long (124/100) (line-too-long)
config/att_config.py:12:0: C0301: Line too long (138/100) (line-too-long)
config/att_config.py:21:0: C0303: Trailing whitespace (trailing-whitespace)
config/att_config.py:19:8: C0415: Import outside toplevel (random) (import-outside-toplevel)
************* Module config.bestbuy_config
config/bestbuy_config.py:9:0: C0301: Line too long (124/100) (line-too-long)
config/bestbuy_config.py:10:0: C0301: Line too long (124/100) (line-too-long)
config/bestbuy_config.py:11:0: C0301: Line too long (124/100) (line-too-long)
config/bestbuy_config.py:12:0: C0301: Line too long (138/100) (line-too-long)
config/bestbuy_config.py:21:0: C0303: Trailing whitespace (trailing-whitespace)
config/bestbuy_config.py:24:0: C0301: Line too long (102/100) (line-too-long)
config/bestbuy_config.py:19:8: C0415: Import outside toplevel (random) (import-outside-toplevel)
************* Module config.target_config
config/target_config.py:15:0: C0301: Line too long (118/100) (line-too-long)
config/target_config.py:16:0: C0301: Line too long (124/100) (line-too-long)
config/target_config.py:17:0: C0301: Line too long (108/100) (line-too-long)
config/target_config.py:26:0: C0303: Trailing whitespace (trailing-whitespace)
config/target_config.py:29:0: C0301: Line too long (102/100) (line-too-long)
config/target_config.py:23:4: C0415: Import outside toplevel (random) (import-outside-toplevel)
************* Module config.tmobile_config
config/tmobile_config.py:9:0: C0301: Line too long (124/100) (line-too-long)
config/tmobile_config.py:10:0: C0301: Line too long (124/100) (line-too-long)
config/tmobile_config.py:11:0: C0301: Line too long (124/100) (line-too-long)
config/tmobile_config.py:12:0: C0301: Line too long (138/100) (line-too-long)
config/tmobile_config.py:21:0: C0303: Trailing whitespace (trailing-whitespace)
config/tmobile_config.py:19:8: C0415: Import outside toplevel (random) (import-outside-toplevel)
************* Module config.verizon_config
config/verizon_config.py:7:0: C0301: Line too long (124/100) (line-too-long)
config/verizon_config.py:8:0: C0301: Line too long (124/100) (line-too-long)
config/verizon_config.py:9:0: C0301: Line too long (124/100) (line-too-long)
config/verizon_config.py:10:0: C0301: Line too long (138/100) (line-too-long)
config/verizon_config.py:19:0: C0303: Trailing whitespace (trailing-whitespace)
config/verizon_config.py:17:8: C0415: Import outside toplevel (random) (import-outside-toplevel)
************* Module config.walmart_config
config/walmart_config.py:16:0: C0301: Line too long (124/100) (line-too-long)
config/walmart_config.py:17:0: C0301: Line too long (124/100) (line-too-long)
config/walmart_config.py:18:0: C0301: Line too long (124/100) (line-too-long)
config/walmart_config.py:19:0: C0301: Line too long (138/100) (line-too-long)
config/walmart_config.py:28:0: C0303: Trailing whitespace (trailing-whitespace)
config/walmart_config.py:26:8: C0415: Import outside toplevel (random) (import-outside-toplevel)
************* Module app
dashboard/app.py:10:0: C0413: Import "from flask import Flask, jsonify" should be placed at the top of the module (wrong-import-position)
dashboard/app.py:11:0: C0413: Import "from src import status" should be placed at the top of the module (wrong-import-position)
dashboard/app.py:11:0: E0611: No name 'status' in module 'src' (no-name-in-module)
dashboard/app.py:297:11: W0718: Catching too general exception Exception (broad-exception-caught)
************* Module run
run.py:95:0: C0301: Line too long (106/100) (line-too-long)
run.py:194:0: C0301: Line too long (104/100) (line-too-long)
run.py:209:0: C0303: Trailing whitespace (trailing-whitespace)
run.py:211:0: C0303: Trailing whitespace (trailing-whitespace)
run.py:213:0: C0303: Trailing whitespace (trailing-whitespace)
run.py:236:0: C0301: Line too long (110/100) (line-too-long)
run.py:364:0: C0303: Trailing whitespace (trailing-whitespace)
run.py:127:4: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
run.py:188:15: W0718: Catching too general exception Exception (broad-exception-caught)
run.py:149:12: C0415: Import outside toplevel (src.shared.utils.load_checkpoint) (import-outside-toplevel)
run.py:150:12: C0415: Import outside toplevel (os) (import-outside-toplevel)
run.py:174:28: C0415: Import outside toplevel (json) (import-outside-toplevel)
run.py:181:35: W0718: Catching too general exception Exception (broad-exception-caught)
run.py:177:37: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
run.py:145:4: R1702: Too many nested blocks (7/5) (too-many-nested-blocks)
run.py:136:0: R0912: Too many branches (15/12) (too-many-branches)
run.py:149:12: W0611: Unused load_checkpoint imported from src.shared.utils (unused-import)
run.py:205:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
run.py:226:11: W0718: Catching too general exception Exception (broad-exception-caught)
run.py:208:8: C0415: Import outside toplevel (src.shared.utils.load_retailer_config, src.shared.utils.create_proxied_session) (import-outside-toplevel)
run.py:223:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
run.py:227:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
run.py:194:0: W0613: Unused argument 'kwargs' (unused-argument)
run.py:212:8: W0612: Unused variable 'session' (unused-variable)
run.py:214:8: W0612: Unused variable 'scraper_module' (unused-variable)
run.py:244:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
run.py:267:0: R0914: Too many local variables (26/15) (too-many-locals)
run.py:285:8: C0415: Import outside toplevel (src.shared.init_proxy_from_yaml, src.shared.get_proxy_client, src.shared.ProxyConfig, src.shared.ProxyMode) (import-outside-toplevel)
run.py:286:8: C0415: Import outside toplevel (os) (import-outside-toplevel)
run.py:330:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
run.py:338:15: W0718: Catching too general exception Exception (broad-exception-caught)
run.py:336:12: C0415: Import outside toplevel (src.shared.init_proxy_from_yaml) (import-outside-toplevel)
run.py:339:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
run.py:354:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
run.py:356:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
run.py:403:11: W0718: Catching too general exception Exception (broad-exception-caught)
run.py:404:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
run.py:408:8: C0415: Import outside toplevel (src.shared.utils.close_all_proxy_clients) (import-outside-toplevel)
run.py:267:0: R0911: Too many return statements (7/6) (too-many-return-statements)
run.py:267:0: R0912: Too many branches (21/12) (too-many-branches)
run.py:267:0: R0915: Too many statements (84/50) (too-many-statements)
run.py:317:8: W0612: Unused variable 'mode_map' (unused-variable)
run.py:329:8: W0612: Unused variable 'client' (unused-variable)
run.py:285:8: W0611: Unused ProxyConfig imported from src.shared (unused-import)
************* Module src.change_detector
src/change_detector.py:37:0: C0301: Line too long (103/100) (line-too-long)
src/change_detector.py:19:0: R0902: Too many instance attributes (10/7) (too-many-instance-attributes)
src/change_detector.py:32:4: C0116: Missing function or method docstring (missing-function-docstring)
src/change_detector.py:36:4: C0116: Missing function or method docstring (missing-function-docstring)
src/change_detector.py:39:4: C0116: Missing function or method docstring (missing-function-docstring)
src/change_detector.py:76:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
src/change_detector.py:109:15: W0718: Catching too general exception Exception (broad-exception-caught)
src/change_detector.py:107:17: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
src/change_detector.py:110:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/change_detector.py:122:15: W0718: Catching too general exception Exception (broad-exception-caught)
src/change_detector.py:120:17: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
src/change_detector.py:123:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/change_detector.py:141:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/change_detector.py:240:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/change_detector.py:243:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
src/change_detector.py:245:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/change_detector.py:253:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
src/change_detector.py:256:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/change_detector.py:266:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
src/change_detector.py:273:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
************* Module src.scrapers
src/scrapers/__init__.py:21:4: C0415: Import outside toplevel (importlib) (import-outside-toplevel)
************* Module src.scrapers.att
src/scrapers/att.py:22:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/att.py:27:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/att.py:52:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/att.py:61:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/att.py:79:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/att.py:84:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/att.py:87:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/att.py:92:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/att.py:99:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/att.py:101:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/att.py:112:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/att.py:114:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/att.py:116:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/att.py:136:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/att.py:141:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/att.py:144:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/att.py:147:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/att.py:153:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/att.py:165:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/att.py:169:0: C0301: Line too long (118/100) (line-too-long)
src/scrapers/att.py:170:0: C0301: Line too long (105/100) (line-too-long)
src/scrapers/att.py:172:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/att.py:176:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/att.py:179:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/att.py:186:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/att.py:191:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/att.py:199:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/att.py:206:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/att.py:222:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/att.py:225:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/att.py:38:0: R0902: Too many instance attributes (12/7) (too-many-instance-attributes)
src/scrapers/att.py:64:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/att.py:68:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/att.py:78:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/att.py:120:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/scrapers/att.py:100:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/att.py:113:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/att.py:118:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/att.py:121:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/att.py:125:0: R0914: Too many local variables (21/15) (too-many-locals)
src/scrapers/att.py:135:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/att.py:139:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/att.py:226:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/scrapers/att.py:151:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/att.py:163:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/att.py:170:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/att.py:223:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/att.py:227:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/att.py:125:0: R0912: Too many branches (15/12) (too-many-branches)
src/scrapers/att.py:125:0: R0915: Too many statements (53/50) (too-many-statements)
************* Module src.scrapers.bestbuy
src/scrapers/bestbuy.py:22:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:27:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:60:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:69:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:75:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:81:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:86:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:90:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:96:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:101:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:119:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:141:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:152:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:155:62: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:157:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:172:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:183:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:197:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:201:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:207:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:209:0: C0301: Line too long (101/100) (line-too-long)
src/scrapers/bestbuy.py:211:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:242:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:250:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:258:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:272:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:276:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:285:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:289:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:294:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:298:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:302:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:306:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:314:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:317:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:325:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:332:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:353:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:358:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:361:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:364:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:370:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:374:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:379:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:383:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:390:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:399:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:404:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:407:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:424:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:429:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:432:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:436:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:442:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:450:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:452:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:474:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:477:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:481:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:486:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:495:0: C0301: Line too long (104/100) (line-too-long)
src/scrapers/bestbuy.py:496:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:499:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:506:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:511:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:517:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:522:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:525:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:528:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:535:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:540:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:568:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:573:0: C0301: Line too long (101/100) (line-too-long)
src/scrapers/bestbuy.py:575:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:581:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:605:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:608:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:630:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:634:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:640:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:644:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:647:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:651:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:654:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:678:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:680:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/bestbuy.py:38:0: R0902: Too many instance attributes (20/7) (too-many-instance-attributes)
src/scrapers/bestbuy.py:105:0: R0914: Too many local variables (17/15) (too-many-locals)
src/scrapers/bestbuy.py:159:8: W0612: Unused variable 'section_text' (unused-variable)
src/scrapers/bestbuy.py:262:0: R0911: Too many return statements (9/6) (too-many-return-statements)
src/scrapers/bestbuy.py:335:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/bestbuy.py:339:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/bestbuy.py:367:8: W0621: Redefining name 're' from outer scope (line 6) (redefined-outer-name)
src/scrapers/bestbuy.py:352:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/bestbuy.py:356:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/bestbuy.py:408:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/scrapers/bestbuy.py:367:8: W0404: Reimport 're' (imported line 6) (reimported)
src/scrapers/bestbuy.py:367:8: C0415: Import outside toplevel (re) (import-outside-toplevel)
src/scrapers/bestbuy.py:405:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/bestbuy.py:409:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/bestbuy.py:388:12: W0612: Unused variable 'url_parts' (unused-variable)
src/scrapers/bestbuy.py:413:0: R0914: Too many local variables (41/15) (too-many-locals)
src/scrapers/bestbuy.py:434:8: W0621: Redefining name 'BeautifulSoup' from outer scope (line 11) (redefined-outer-name)
src/scrapers/bestbuy.py:423:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/bestbuy.py:427:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/bestbuy.py:609:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/scrapers/bestbuy.py:434:8: W0404: Reimport 'BeautifulSoup' (imported line 11) (reimported)
src/scrapers/bestbuy.py:434:8: C0415: Import outside toplevel (bs4.BeautifulSoup) (import-outside-toplevel)
src/scrapers/bestbuy.py:440:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/bestbuy.py:433:4: R1702: Too many nested blocks (7/5) (too-many-nested-blocks)
src/scrapers/bestbuy.py:433:4: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
src/scrapers/bestbuy.py:479:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/bestbuy.py:484:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/bestbuy.py:566:16: W0702: No exception type(s) specified (bare-except)
src/scrapers/bestbuy.py:433:4: R1702: Too many nested blocks (7/5) (too-many-nested-blocks)
src/scrapers/bestbuy.py:433:4: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
src/scrapers/bestbuy.py:606:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/bestbuy.py:610:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/bestbuy.py:413:0: R0912: Too many branches (36/12) (too-many-branches)
src/scrapers/bestbuy.py:413:0: R0915: Too many statements (106/50) (too-many-statements)
src/scrapers/bestbuy.py:489:8: W0612: Unused variable 'url_parts' (unused-variable)
src/scrapers/bestbuy.py:614:0: R0914: Too many local variables (16/15) (too-many-locals)
src/scrapers/bestbuy.py:681:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/scrapers/bestbuy.py:682:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
************* Module src.scrapers.target
src/scrapers/target.py:23:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/target.py:28:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/target.py:57:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/target.py:85:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/target.py:105:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/target.py:110:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/target.py:113:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/target.py:128:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/target.py:132:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/target.py:144:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/target.py:147:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/target.py:171:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/target.py:173:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/target.py:181:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/target.py:184:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/target.py:189:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/target.py:193:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/target.py:196:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/target.py:199:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/target.py:202:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/target.py:205:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/target.py:211:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/target.py:230:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/target.py:235:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/target.py:244:0: C0301: Line too long (125/100) (line-too-long)
src/scrapers/target.py:256:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/target.py:258:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/target.py:261:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/target.py:265:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/target.py:272:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/target.py:289:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/target.py:294:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/target.py:297:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/target.py:302:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/target.py:315:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/target.py:318:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/target.py:334:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/target.py:339:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/target.py:343:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/target.py:351:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/target.py:39:0: R0902: Too many instance attributes (16/7) (too-many-instance-attributes)
src/scrapers/target.py:88:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/target.py:91:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/target.py:104:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/target.py:108:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/target.py:151:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/scrapers/target.py:145:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/target.py:149:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/target.py:152:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/target.py:156:0: R0914: Too many local variables (16/15) (too-many-locals)
src/scrapers/target.py:175:4: C0415: Import outside toplevel (urllib.parse) (import-outside-toplevel)
src/scrapers/target.py:179:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/target.py:239:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/scrapers/target.py:186:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src/scrapers/target.py:191:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/target.py:233:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/target.py:237:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/target.py:240:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/target.py:172:4: W0612: Unused variable 'headers' (unused-variable)
src/scrapers/target.py:255:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/target.py:268:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/target.py:273:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/target.py:244:82: W0613: Unused argument 'resume' (unused-argument)
src/scrapers/target.py:288:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/target.py:292:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/target.py:319:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/scrapers/target.py:316:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/target.py:320:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/target.py:336:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/target.py:352:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
************* Module src.scrapers.tmobile
src/scrapers/tmobile.py:23:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/tmobile.py:28:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/tmobile.py:55:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/tmobile.py:73:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/tmobile.py:138:0: C0301: Line too long (104/100) (line-too-long)
src/scrapers/tmobile.py:141:0: C0301: Line too long (110/100) (line-too-long)
src/scrapers/tmobile.py:150:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/tmobile.py:154:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/tmobile.py:173:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/tmobile.py:178:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/tmobile.py:189:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/tmobile.py:195:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/tmobile.py:197:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/tmobile.py:202:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/tmobile.py:205:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/tmobile.py:210:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/tmobile.py:216:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/tmobile.py:218:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/tmobile.py:225:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/tmobile.py:241:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/tmobile.py:246:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/tmobile.py:249:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/tmobile.py:252:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/tmobile.py:258:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/tmobile.py:262:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/tmobile.py:268:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/tmobile.py:276:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/tmobile.py:278:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/tmobile.py:287:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/tmobile.py:290:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/tmobile.py:294:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/tmobile.py:300:0: C0301: Line too long (118/100) (line-too-long)
src/scrapers/tmobile.py:302:0: C0301: Line too long (128/100) (line-too-long)
src/scrapers/tmobile.py:307:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/tmobile.py:310:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/tmobile.py:317:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/tmobile.py:322:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/tmobile.py:328:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/tmobile.py:331:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/tmobile.py:349:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/tmobile.py:352:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/tmobile.py:39:0: R0902: Too many instance attributes (14/7) (too-many-instance-attributes)
src/scrapers/tmobile.py:76:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/tmobile.py:80:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/tmobile.py:196:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/tmobile.py:200:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/tmobile.py:222:15: W0718: Catching too general exception Exception (broad-exception-caught)
src/scrapers/tmobile.py:217:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/tmobile.py:220:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/tmobile.py:223:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/tmobile.py:226:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/tmobile.py:230:0: R0914: Too many local variables (24/15) (too-many-locals)
src/scrapers/tmobile.py:240:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/tmobile.py:244:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/tmobile.py:353:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/scrapers/tmobile.py:266:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/tmobile.py:250:4: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
src/scrapers/tmobile.py:292:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/tmobile.py:304:23: W0718: Catching too general exception Exception (broad-exception-caught)
src/scrapers/tmobile.py:303:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/tmobile.py:305:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/tmobile.py:350:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/tmobile.py:354:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/tmobile.py:230:0: R0912: Too many branches (20/12) (too-many-branches)
src/scrapers/tmobile.py:230:0: R0915: Too many statements (62/50) (too-many-statements)
************* Module src.scrapers.verizon
src/scrapers/verizon.py:21:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/verizon.py:26:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/verizon.py:116:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/verizon.py:132:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/verizon.py:137:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/verizon.py:140:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/verizon.py:144:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/verizon.py:159:0: C0301: Line too long (111/100) (line-too-long)
src/scrapers/verizon.py:161:0: C0301: Line too long (130/100) (line-too-long)
src/scrapers/verizon.py:163:0: C0301: Line too long (109/100) (line-too-long)
src/scrapers/verizon.py:175:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/verizon.py:181:0: C0301: Line too long (114/100) (line-too-long)
src/scrapers/verizon.py:193:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/verizon.py:198:0: C0301: Line too long (101/100) (line-too-long)
src/scrapers/verizon.py:204:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/verizon.py:211:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/verizon.py:234:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/verizon.py:238:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/verizon.py:246:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/verizon.py:253:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/verizon.py:261:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/verizon.py:264:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/verizon.py:268:0: C0301: Line too long (108/100) (line-too-long)
src/scrapers/verizon.py:272:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/verizon.py:276:0: C0301: Line too long (109/100) (line-too-long)
src/scrapers/verizon.py:279:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/verizon.py:284:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/verizon.py:287:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/verizon.py:290:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/verizon.py:294:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/verizon.py:314:0: C0301: Line too long (130/100) (line-too-long)
src/scrapers/verizon.py:326:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/verizon.py:331:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/verizon.py:339:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/verizon.py:344:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/verizon.py:353:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/verizon.py:360:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/verizon.py:366:0: C0301: Line too long (123/100) (line-too-long)
src/scrapers/verizon.py:369:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/verizon.py:374:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/verizon.py:377:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/verizon.py:381:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/verizon.py:399:0: C0301: Line too long (134/100) (line-too-long)
src/scrapers/verizon.py:412:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/verizon.py:417:0: C0301: Line too long (109/100) (line-too-long)
src/scrapers/verizon.py:418:0: C0301: Line too long (102/100) (line-too-long)
src/scrapers/verizon.py:427:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/verizon.py:433:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/verizon.py:442:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/verizon.py:446:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/verizon.py:449:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/verizon.py:452:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/verizon.py:456:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/verizon.py:459:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/verizon.py:463:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/verizon.py:467:0: C0325: Unnecessary parens after 'not' keyword (superfluous-parens)
src/scrapers/verizon.py:471:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/verizon.py:475:0: C0325: Unnecessary parens after 'not' keyword (superfluous-parens)
src/scrapers/verizon.py:479:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/verizon.py:483:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/verizon.py:490:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/verizon.py:495:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/verizon.py:498:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/verizon.py:500:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/verizon.py:509:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/verizon.py:523:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/verizon.py:531:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/verizon.py:538:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/verizon.py:119:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/verizon.py:123:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/verizon.py:127:0: R0914: Too many local variables (25/15) (too-many-locals)
src/scrapers/verizon.py:131:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/verizon.py:147:4: R1702: Too many nested blocks (7/5) (too-many-nested-blocks)
src/scrapers/verizon.py:170:28: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/verizon.py:173:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/verizon.py:147:4: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
src/scrapers/verizon.py:214:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/verizon.py:127:0: R0912: Too many branches (20/12) (too-many-branches)
src/scrapers/verizon.py:127:0: R0915: Too many statements (56/50) (too-many-statements)
src/scrapers/verizon.py:222:4: C0103: Variable name "US_STATES" doesn't conform to snake_case naming style (invalid-name)
src/scrapers/verizon.py:254:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/verizon.py:268:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/verizon.py:276:0: R0914: Too many local variables (26/15) (too-many-locals)
src/scrapers/verizon.py:278:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/verizon.py:282:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/verizon.py:321:24: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/verizon.py:324:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/verizon.py:298:4: R1702: Too many nested blocks (7/5) (too-many-nested-blocks)
src/scrapers/verizon.py:362:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/verizon.py:276:0: R0912: Too many branches (16/12) (too-many-branches)
src/scrapers/verizon.py:276:0: R0915: Too many statements (51/50) (too-many-statements)
src/scrapers/verizon.py:366:0: R0914: Too many local variables (23/15) (too-many-locals)
src/scrapers/verizon.py:368:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/verizon.py:372:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/verizon.py:407:24: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/verizon.py:410:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/verizon.py:385:4: R1702: Too many nested blocks (8/5) (too-many-nested-blocks)
src/scrapers/verizon.py:435:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/verizon.py:366:0: R0912: Too many branches (15/12) (too-many-branches)
src/scrapers/verizon.py:481:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/verizon.py:489:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/verizon.py:493:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/verizon.py:535:15: W0718: Catching too general exception Exception (broad-exception-caught)
src/scrapers/verizon.py:525:16: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src/scrapers/verizon.py:526:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/verizon.py:529:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/verizon.py:533:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/verizon.py:536:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/verizon.py:539:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
************* Module src.scrapers.walmart
src/scrapers/walmart.py:23:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/walmart.py:28:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/walmart.py:56:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/walmart.py:82:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/walmart.py:100:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/walmart.py:103:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/walmart.py:108:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/walmart.py:111:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/walmart.py:115:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/walmart.py:119:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/walmart.py:126:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/walmart.py:129:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/walmart.py:139:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/walmart.py:155:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/walmart.py:160:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/walmart.py:163:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/walmart.py:171:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/walmart.py:175:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/walmart.py:182:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/walmart.py:188:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/walmart.py:193:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/walmart.py:201:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/walmart.py:204:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/walmart.py:209:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/walmart.py:221:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/walmart.py:226:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/walmart.py:231:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/walmart.py:232:0: C0301: Line too long (103/100) (line-too-long)
src/scrapers/walmart.py:243:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/walmart.py:246:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/walmart.py:265:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/walmart.py:268:0: C0303: Trailing whitespace (trailing-whitespace)
src/scrapers/walmart.py:39:0: R0902: Too many instance attributes (15/7) (too-many-instance-attributes)
src/scrapers/walmart.py:85:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/walmart.py:89:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/walmart.py:102:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/walmart.py:106:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/walmart.py:136:15: W0718: Catching too general exception Exception (broad-exception-caught)
src/scrapers/walmart.py:128:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/walmart.py:131:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/walmart.py:134:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/walmart.py:137:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/walmart.py:140:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/walmart.py:144:0: R0914: Too many local variables (20/15) (too-many-locals)
src/scrapers/walmart.py:154:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/walmart.py:158:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/walmart.py:269:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/scrapers/walmart.py:173:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/walmart.py:180:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/walmart.py:186:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/walmart.py:191:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/walmart.py:266:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/walmart.py:270:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/scrapers/walmart.py:144:0: R0911: Too many return statements (7/6) (too-many-return-statements)
src/scrapers/walmart.py:144:0: R0912: Too many branches (18/12) (too-many-branches)
src/scrapers/walmart.py:144:0: R0915: Too many statements (60/50) (too-many-statements)
************* Module src.shared.proxy_client
src/shared/proxy_client.py:262:0: C0301: Line too long (122/100) (line-too-long)
src/shared/proxy_client.py:263:0: C0301: Line too long (128/100) (line-too-long)
src/shared/proxy_client.py:265:0: C0301: Line too long (128/100) (line-too-long)
src/shared/proxy_client.py:38:0: R0902: Too many instance attributes (19/7) (too-many-instance-attributes)
src/shared/proxy_client.py:77:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
src/shared/proxy_client.py:86:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
src/shared/proxy_client.py:217:0: R0902: Too many instance attributes (9/7) (too-many-instance-attributes)
src/shared/proxy_client.py:283:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/shared/proxy_client.py:302:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/shared/proxy_client.py:345:4: R0913: Too many arguments (6/5) (too-many-arguments)
src/shared/proxy_client.py:345:4: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
src/shared/proxy_client.py:413:19: W0718: Catching too general exception Exception (broad-exception-caught)
src/shared/proxy_client.py:392:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/shared/proxy_client.py:398:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/shared/proxy_client.py:404:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/shared/proxy_client.py:408:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/shared/proxy_client.py:411:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/shared/proxy_client.py:414:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/shared/proxy_client.py:417:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/shared/proxy_client.py:451:4: R0913: Too many arguments (6/5) (too-many-arguments)
src/shared/proxy_client.py:451:4: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
src/shared/proxy_client.py:451:4: R0914: Too many local variables (21/15) (too-many-locals)
src/shared/proxy_client.py:464:12: C0415: Import outside toplevel (urllib.parse.urlencode, urllib.parse.urlparse, urllib.parse.parse_qs, urllib.parse.urlunparse) (import-outside-toplevel)
src/shared/proxy_client.py:558:0: R0913: Too many arguments (7/5) (too-many-arguments)
src/shared/proxy_client.py:558:0: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
src/shared/proxy_client.py:593:25: W0212: Access to a protected member _get_credentials_for_mode of a client class (protected-access)
src/shared/proxy_client.py:594:25: W0212: Access to a protected member _get_credentials_for_mode of a client class (protected-access)
src/shared/proxy_client.py:24:0: W0611: Unused field imported from dataclasses (unused-import)
src/shared/proxy_client.py:26:0: W0611: Unused List imported from typing (unused-import)
************* Module src.shared.request_counter
src/shared/request_counter.py:29:0: R0913: Too many arguments (7/5) (too-many-arguments)
src/shared/request_counter.py:29:0: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
src/shared/request_counter.py:53:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/shared/request_counter.py:57:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/shared/request_counter.py:6:0: W0611: Unused Optional imported from typing (unused-import)
************* Module src.shared.status
src/shared/status.py:19:0: C0303: Trailing whitespace (trailing-whitespace)
src/shared/status.py:29:0: C0303: Trailing whitespace (trailing-whitespace)
src/shared/status.py:45:0: C0303: Trailing whitespace (trailing-whitespace)
src/shared/status.py:55:0: C0301: Line too long (110/100) (line-too-long)
src/shared/status.py:61:0: C0303: Trailing whitespace (trailing-whitespace)
src/shared/status.py:69:0: C0303: Trailing whitespace (trailing-whitespace)
src/shared/status.py:79:0: C0301: Line too long (110/100) (line-too-long)
src/shared/status.py:85:0: C0303: Trailing whitespace (trailing-whitespace)
src/shared/status.py:93:0: C0303: Trailing whitespace (trailing-whitespace)
src/shared/status.py:106:0: C0303: Trailing whitespace (trailing-whitespace)
src/shared/status.py:114:0: C0303: Trailing whitespace (trailing-whitespace)
src/shared/status.py:122:0: C0303: Trailing whitespace (trailing-whitespace)
src/shared/status.py:125:0: C0303: Trailing whitespace (trailing-whitespace)
src/shared/status.py:128:0: C0301: Line too long (106/100) (line-too-long)
src/shared/status.py:131:0: C0303: Trailing whitespace (trailing-whitespace)
src/shared/status.py:134:0: C0303: Trailing whitespace (trailing-whitespace)
src/shared/status.py:139:0: C0303: Trailing whitespace (trailing-whitespace)
src/shared/status.py:147:0: C0303: Trailing whitespace (trailing-whitespace)
src/shared/status.py:17:0: R0914: Too many local variables (27/15) (too-many-locals)
src/shared/status.py:43:15: W0718: Catching too general exception Exception (broad-exception-caught)
src/shared/status.py:34:17: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
src/shared/status.py:67:15: W0718: Catching too general exception Exception (broad-exception-caught)
src/shared/status.py:50:17: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
src/shared/status.py:91:15: W0718: Catching too general exception Exception (broad-exception-caught)
src/shared/status.py:74:17: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
src/shared/status.py:112:15: W0718: Catching too general exception Exception (broad-exception-caught)
src/shared/status.py:136:4: C0415: Import outside toplevel (time) (import-outside-toplevel)
src/shared/status.py:17:0: R0912: Too many branches (23/12) (too-many-branches)
src/shared/status.py:17:0: R0915: Too many statements (83/50) (too-many-statements)
src/shared/status.py:53:16: W0612: Unused variable 'cities' (unused-variable)
src/shared/status.py:77:16: W0612: Unused variable 'stores' (unused-variable)
src/shared/status.py:6:0: W0611: Unused Optional imported from typing (unused-import)
************* Module src.shared.utils
src/shared/utils.py:30:0: C0301: Line too long (124/100) (line-too-long)
src/shared/utils.py:31:0: C0301: Line too long (124/100) (line-too-long)
src/shared/utils.py:32:0: C0301: Line too long (124/100) (line-too-long)
src/shared/utils.py:33:0: C0301: Line too long (138/100) (line-too-long)
src/shared/utils.py:106:0: C0301: Line too long (117/100) (line-too-long)
src/shared/utils.py:126:0: C0301: Line too long (127/100) (line-too-long)
src/shared/utils.py:136:0: C0301: Line too long (146/100) (line-too-long)
src/shared/utils.py:141:0: C0301: Line too long (130/100) (line-too-long)
src/shared/utils.py:144:0: C0301: Line too long (105/100) (line-too-long)
src/shared/utils.py:146:0: C0301: Line too long (103/100) (line-too-long)
src/shared/utils.py:156:0: C0301: Line too long (123/100) (line-too-long)
src/shared/utils.py:279:0: C0303: Trailing whitespace (trailing-whitespace)
src/shared/utils.py:281:0: C0303: Trailing whitespace (trailing-whitespace)
src/shared/utils.py:286:0: C0303: Trailing whitespace (trailing-whitespace)
src/shared/utils.py:290:0: C0303: Trailing whitespace (trailing-whitespace)
src/shared/utils.py:292:0: C0303: Trailing whitespace (trailing-whitespace)
src/shared/utils.py:300:0: C0303: Trailing whitespace (trailing-whitespace)
src/shared/utils.py:305:0: C0303: Trailing whitespace (trailing-whitespace)
src/shared/utils.py:309:0: C0303: Trailing whitespace (trailing-whitespace)
src/shared/utils.py:337:0: C0303: Trailing whitespace (trailing-whitespace)
src/shared/utils.py:340:0: C0301: Line too long (108/100) (line-too-long)
src/shared/utils.py:344:0: C0303: Trailing whitespace (trailing-whitespace)
src/shared/utils.py:355:0: C0303: Trailing whitespace (trailing-whitespace)
src/shared/utils.py:362:0: C0301: Line too long (105/100) (line-too-long)
src/shared/utils.py:367:0: C0303: Trailing whitespace (trailing-whitespace)
src/shared/utils.py:372:0: C0301: Line too long (103/100) (line-too-long)
src/shared/utils.py:377:0: C0303: Trailing whitespace (trailing-whitespace)
src/shared/utils.py:381:0: C0301: Line too long (112/100) (line-too-long)
src/shared/utils.py:385:0: C0303: Trailing whitespace (trailing-whitespace)
src/shared/utils.py:405:0: C0303: Trailing whitespace (trailing-whitespace)
src/shared/utils.py:415:0: C0303: Trailing whitespace (trailing-whitespace)
src/shared/utils.py:417:0: C0303: Trailing whitespace (trailing-whitespace)
src/shared/utils.py:420:0: C0303: Trailing whitespace (trailing-whitespace)
src/shared/utils.py:428:0: C0301: Line too long (109/100) (line-too-long)
src/shared/utils.py:444:0: C0303: Trailing whitespace (trailing-whitespace)
src/shared/utils.py:446:0: C0303: Trailing whitespace (trailing-whitespace)
src/shared/utils.py:449:0: C0303: Trailing whitespace (trailing-whitespace)
src/shared/utils.py:454:0: C0303: Trailing whitespace (trailing-whitespace)
src/shared/utils.py:457:0: C0303: Trailing whitespace (trailing-whitespace)
src/shared/utils.py:499:0: C0301: Line too long (109/100) (line-too-long)
src/shared/utils.py:512:0: C0301: Line too long (102/100) (line-too-long)
src/shared/utils.py:565:0: C0303: Trailing whitespace (trailing-whitespace)
src/shared/utils.py:571:0: C0303: Trailing whitespace (trailing-whitespace)
src/shared/utils.py:574:0: C0303: Trailing whitespace (trailing-whitespace)
src/shared/utils.py:576:0: C0301: Line too long (107/100) (line-too-long)
src/shared/utils.py:580:0: C0303: Trailing whitespace (trailing-whitespace)
src/shared/utils.py:583:0: C0303: Trailing whitespace (trailing-whitespace)
src/shared/utils.py:606:0: C0303: Trailing whitespace (trailing-whitespace)
src/shared/utils.py:613:0: C0303: Trailing whitespace (trailing-whitespace)
src/shared/utils.py:79:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/shared/utils.py:82:0: R0913: Too many arguments (8/5) (too-many-arguments)
src/shared/utils.py:82:0: R0917: Too many positional arguments (8/5) (too-many-positional-arguments)
src/shared/utils.py:120:12: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
src/shared/utils.py:121:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/shared/utils.py:126:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/shared/utils.py:130:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/shared/utils.py:136:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/shared/utils.py:141:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/shared/utils.py:146:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/shared/utils.py:151:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/shared/utils.py:156:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/shared/utils.py:159:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/shared/utils.py:180:17: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
src/shared/utils.py:185:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/shared/utils.py:191:19: W0718: Catching too general exception Exception (broad-exception-caught)
src/shared/utils.py:196:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/shared/utils.py:207:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
src/shared/utils.py:209:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/shared/utils.py:212:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/shared/utils.py:241:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/shared/utils.py:256:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/shared/utils.py:336:4: C0103: Variable name "VALID_MODES" doesn't conform to snake_case naming style (invalid-name)
src/shared/utils.py:340:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/shared/utils.py:342:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/shared/utils.py:352:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/shared/utils.py:346:8: C0415: Import outside toplevel (yaml) (import-outside-toplevel)
src/shared/utils.py:347:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
src/shared/utils.py:350:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/shared/utils.py:353:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/shared/utils.py:362:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/shared/utils.py:365:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/shared/utils.py:372:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/shared/utils.py:375:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/shared/utils.py:381:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/shared/utils.py:383:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/shared/utils.py:386:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/shared/utils.py:313:0: R0911: Too many return statements (7/6) (too-many-return-statements)
src/shared/utils.py:404:4: C0415: Import outside toplevel (yaml) (import-outside-toplevel)
src/shared/utils.py:412:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/shared/utils.py:407:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
src/shared/utils.py:410:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/shared/utils.py:413:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/shared/utils.py:443:4: W0602: Using global for '_proxy_clients' but no assignment is done (global-variable-not-assigned)
src/shared/utils.py:511:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/shared/utils.py:475:8: C0415: Import outside toplevel (yaml) (import-outside-toplevel)
src/shared/utils.py:476:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
src/shared/utils.py:505:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/shared/utils.py:509:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/shared/utils.py:512:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/shared/utils.py:569:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/shared/utils.py:584:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/shared/utils.py:576:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/shared/utils.py:581:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/shared/utils.py:585:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/shared/utils.py:596:4: W0602: Using global for '_proxy_clients' but no assignment is done (global-variable-not-assigned)
src/shared/utils.py:605:4: W0602: Using global for '_proxy_clients' but no assignment is done (global-variable-not-assigned)
src/shared/utils.py:611:15: W0718: Catching too general exception Exception (broad-exception-caught)
src/shared/utils.py:610:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/shared/utils.py:612:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/shared/utils.py:679:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/shared/utils.py:12:0: W0611: Unused datetime imported from datetime (unused-import)
src/shared/utils.py:1:0: R0801: Similar lines in 2 files
==config.att_config:[7:53]
==config.tmobile_config:[7:53]
USER_AGENTS = [
    "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
    "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36",
    "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.1 Safari/605.1.15",
    "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36 Edg/120.0.0.0",
]

# Default headers template
def get_headers(user_agent=None):
    """Get headers dict with optional user agent rotation"""
    if user_agent is None:
        import random
        user_agent = random.choice(USER_AGENTS)

    return {
        "User-Agent": user_agent,
        "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8",
        "Accept-Language": "en-US,en;q=0.5",
        "Accept-Encoding": "gzip, deflate, br",
        "Connection": "keep-alive",
        "Upgrade-Insecure-Requests": "1",
        "Referer": BASE_URL,
    }

# Delay constants (faster than Verizon)
MIN_DELAY = 0.5  # Minimum delay between requests (seconds)
MAX_DELAY = 1.0  # Maximum delay between requests (seconds)

# Pause thresholds
PAUSE_50_REQUESTS = 50  # Pause after this many requests
PAUSE_50_MIN = 30  # Minimum pause duration (seconds)
PAUSE_50_MAX = 60  # Maximum pause duration (seconds)

PAUSE_200_REQUESTS = 200  # Longer pause after this many requests
PAUSE_200_MIN = 120  # Minimum pause duration (seconds) - 2 minutes
PAUSE_200_MAX = 180  # Maximum pause duration (seconds) - 3 minutes

# Retry settings
MAX_RETRIES = 3
TIMEOUT = 30  # Request timeout in seconds

# Rate limit handling
RATE_LIMIT_BASE_WAIT = 30  # Base wait time for 429 errors (seconds)

# Checkpoint settings
CHECKPOINT_STORES_INTERVAL = 100  # Save checkpoint every N stores (duplicate-code)
src/shared/utils.py:1:0: R0801: Similar lines in 2 files
==config.att_config:[7:32]
==config.verizon_config:[5:30]
USER_AGENTS = [
    "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
    "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36",
    "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.1 Safari/605.1.15",
    "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36 Edg/120.0.0.0",
]

# Default headers template
def get_headers(user_agent=None):
    """Get headers dict with optional user agent rotation"""
    if user_agent is None:
        import random
        user_agent = random.choice(USER_AGENTS)

    return {
        "User-Agent": user_agent,
        "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8",
        "Accept-Language": "en-US,en;q=0.5",
        "Accept-Encoding": "gzip, deflate, br",
        "Connection": "keep-alive",
        "Upgrade-Insecure-Requests": "1",
        "Referer": BASE_URL,
    }

# Delay constants (faster than Verizon) (duplicate-code)
src/shared/utils.py:1:0: R0801: Similar lines in 2 files
==config.tmobile_config:[7:32]
==config.walmart_config:[14:39]
USER_AGENTS = [
    "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
    "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36",
    "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.1 Safari/605.1.15",
    "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36 Edg/120.0.0.0",
]

# Default headers template
def get_headers(user_agent=None):
    """Get headers dict with optional user agent rotation"""
    if user_agent is None:
        import random
        user_agent = random.choice(USER_AGENTS)

    return {
        "User-Agent": user_agent,
        "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8",
        "Accept-Language": "en-US,en;q=0.5",
        "Accept-Encoding": "gzip, deflate, br",
        "Connection": "keep-alive",
        "Upgrade-Insecure-Requests": "1",
        "Referer": BASE_URL,
    }

# Delay constants (per specs: 1-2 seconds recommended) (duplicate-code)
src/shared/utils.py:1:0: R0801: Similar lines in 2 files
==src.scrapers.att:[121:157]
==src.scrapers.bestbuy:[409:446]
        return []


def extract_store_details(session: requests.Session, url: str) -> Optional[ATTStore]:
    """Extract store data from a single AT&T store page.

    Args:
        session: Requests session object
        url: Store page URL

    Returns:
        ATTStore object if successful, None otherwise
    """
    logging.debug(f"Extracting details from {url}")

    response = utils.get_with_retry(session, url)
    if not response:
        logging.warning(f"Failed to fetch store details: {url}")
        return None

    _request_counter.increment()
    _check_pause_logic()

    try:
        soup = BeautifulSoup(response.text, 'html.parser')

        # Find all JSON-LD script tags (there may be multiple)
        scripts = soup.find_all('script', type='application/ld+json')
        if not scripts:
            logging.warning(f"No JSON-LD found for {url}")
            return None

        # Try each script until we find a MobilePhoneStore
        data = None
        for script in scripts:
            try: (duplicate-code)
src/shared/utils.py:1:0: R0801: Similar lines in 2 files
==src.scrapers.target:[54:74]
==src.scrapers.walmart:[53:73]
    url: str
    scraped_at: str

    def to_dict(self) -> dict:
        """Convert to dictionary for export"""
        result = asdict(self)
        # Convert capabilities list to JSON string for CSV compatibility
        if result.get('capabilities'):
            result['capabilities'] = json.dumps(result['capabilities'])
        elif result.get('capabilities') is None:
            result['capabilities'] = ''  # Empty string for CSV when None
        # Convert numeric types to appropriate format
        if result.get('latitude') is None:
            result['latitude'] = ''
        else:
            result['latitude'] = str(result['latitude'])
        if result.get('longitude') is None:
            result['longitude'] = ''
        else:
            result['longitude'] = str(result['longitude']) (duplicate-code)
src/shared/utils.py:1:0: R0801: Similar lines in 2 files
==config.att_config:[28:53]
==config.bestbuy_config:[27:54]
        "Referer": BASE_URL,
    }

# Delay constants (per spec: 0.5s between batches)
MIN_DELAY = 0.5  # Minimum delay between requests (seconds) - matches spec's 0.5s
MAX_DELAY = 1.0  # Maximum delay between requests (seconds)

# Pause thresholds
PAUSE_50_REQUESTS = 50  # Pause after this many requests
PAUSE_50_MIN = 30  # Minimum pause duration (seconds)
PAUSE_50_MAX = 60  # Maximum pause duration (seconds)

PAUSE_200_REQUESTS = 200  # Longer pause after this many requests
PAUSE_200_MIN = 120  # Minimum pause duration (seconds) - 2 minutes
PAUSE_200_MAX = 180  # Maximum pause duration (seconds) - 3 minutes

# Retry settings
MAX_RETRIES = 3
TIMEOUT = 30  # Request timeout in seconds

# Rate limit handling
RATE_LIMIT_BASE_WAIT = 30  # Base wait time for 429 errors (seconds)

# Checkpoint settings
CHECKPOINT_STORES_INTERVAL = 100  # Save checkpoint every N stores

# Batch processing settings (per spec) (duplicate-code)
src/shared/utils.py:1:0: R0801: Similar lines in 2 files
==config.bestbuy_config:[12:31]
==config.target_config:[17:36]
]

# Default headers template
def get_headers(user_agent=None):
    """Get headers dict with optional user agent rotation"""
    if user_agent is None:
        import random
        user_agent = random.choice(USER_AGENTS)

    return {
        "User-Agent": user_agent,
        "Accept": "application/json, text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8",
        "Accept-Language": "en-US,en;q=0.5",
        "Accept-Encoding": "gzip, deflate, br",
        "Connection": "keep-alive",
        "Referer": BASE_URL,
    }

# Delay constants (per spec: 0.5s between batches) (duplicate-code)
src/shared/utils.py:1:0: R0801: Similar lines in 2 files
==src.scrapers.bestbuy:[437:453]
==src.scrapers.tmobile:[263:279]
        scripts = soup.find_all('script', type='application/ld+json')
        if not scripts:
            logging.warning(f"No JSON-LD found for {url}")
            return None

        # Try each script until we find a Store
        data = None
        for script in scripts:
            try:
                script_content = script.string
                if not script_content:
                    continue

                script_data = json.loads(script_content)

                # Handle @graph structure (used by Best Buy) (duplicate-code)
src/shared/utils.py:1:0: R0801: Similar lines in 2 files
==src.scrapers.tmobile:[223:250]
==src.scrapers.walmart:[137:165]
            continue

    logging.info(f"Total store URLs collected: {len(all_store_urls)}")
    return all_store_urls


def extract_store_details(session: requests.Session, url: str) -> Optional[WalmartStore]:
    """Extract store data from a single Walmart store page.

    Args:
        session: Requests session object
        url: Store page URL

    Returns:
        WalmartStore object if successful, None otherwise
    """
    logging.debug(f"Extracting details from {url}")

    response = utils.get_with_retry(session, url)
    if not response:
        logging.warning(f"Failed to fetch store details: {url}")
        return None

    _request_counter.increment()
    _check_pause_logic()

    try:
        # Find __NEXT_DATA__ script tag using regex (duplicate-code)
src/shared/utils.py:1:0: R0801: Similar lines in 2 files
==config.att_config:[7:23]
==config.bestbuy_config:[7:23]
USER_AGENTS = [
    "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
    "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36",
    "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.1 Safari/605.1.15",
    "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36 Edg/120.0.0.0",
]

# Default headers template
def get_headers(user_agent=None):
    """Get headers dict with optional user agent rotation"""
    if user_agent is None:
        import random
        user_agent = random.choice(USER_AGENTS)

    return {
        "User-Agent": user_agent, (duplicate-code)
src/shared/utils.py:1:0: R0801: Similar lines in 2 files
==config.att_config:[36:53]
==config.walmart_config:[43:60]
PAUSE_50_REQUESTS = 50  # Pause after this many requests
PAUSE_50_MIN = 30  # Minimum pause duration (seconds)
PAUSE_50_MAX = 60  # Maximum pause duration (seconds)

PAUSE_200_REQUESTS = 200  # Longer pause after this many requests
PAUSE_200_MIN = 120  # Minimum pause duration (seconds) - 2 minutes
PAUSE_200_MAX = 180  # Maximum pause duration (seconds) - 3 minutes

# Retry settings
MAX_RETRIES = 3
TIMEOUT = 30  # Request timeout in seconds

# Rate limit handling
RATE_LIMIT_BASE_WAIT = 30  # Base wait time for 429 errors (seconds)

# Checkpoint settings
CHECKPOINT_STORES_INTERVAL = 100  # Save checkpoint every N stores (duplicate-code)
src/shared/utils.py:1:0: R0801: Similar lines in 2 files
==src.scrapers.att:[218:238]
==src.scrapers.tmobile:[345:365]
            url=url,
            scraped_at=datetime.now().isoformat()
        )

        logging.debug(f"Extracted store: {store.name}")
        return store

    except Exception as e:
        logging.warning(f"Error extracting store data from {url}: {e}")
        return None


def reset_request_counter() -> None:
    """Reset the global request counter"""
    _request_counter.reset()


def get_request_count() -> int:
    """Get current request count"""
    return _request_counter.count (duplicate-code)
src/shared/utils.py:1:0: R0801: Similar lines in 2 files
==config.att_config:[36:52]
==config.verizon_config:[34:50]
PAUSE_50_REQUESTS = 50  # Pause after this many requests
PAUSE_50_MIN = 30  # Minimum pause duration (seconds)
PAUSE_50_MAX = 60  # Maximum pause duration (seconds)

PAUSE_200_REQUESTS = 200  # Longer pause after this many requests
PAUSE_200_MIN = 120  # Minimum pause duration (seconds) - 2 minutes
PAUSE_200_MAX = 180  # Maximum pause duration (seconds) - 3 minutes

# Retry settings
MAX_RETRIES = 3
TIMEOUT = 30  # Request timeout in seconds

# Rate limit handling
RATE_LIMIT_BASE_WAIT = 30  # Base wait time for 429 errors (seconds)

# Checkpoint settings (duplicate-code)
src/shared/utils.py:1:0: R0801: Similar lines in 2 files
==src.scrapers.att:[134:148]
==src.scrapers.tmobile:[239:253]
    logging.debug(f"Extracting details from {url}")

    response = utils.get_with_retry(session, url)
    if not response:
        logging.warning(f"Failed to fetch store details: {url}")
        return None

    _request_counter.increment()
    _check_pause_logic()

    try:
        soup = BeautifulSoup(response.text, 'html.parser')

        # Find all JSON-LD script tags (there may be multiple) (duplicate-code)
src/shared/utils.py:1:0: R0801: Similar lines in 2 files
==src.scrapers.bestbuy:[497:512]
==src.scrapers.tmobile:[308:323]
        address = data.get('address', {})

        # Handle addressCountry (can be string or object)
        address_country = address.get('addressCountry', 'US')
        if isinstance(address_country, dict):
            country = address_country.get('name', 'US')
        else:
            country = address_country if address_country else 'US'

        # Extract geo coordinates
        geo = data.get('geo', {})
        latitude = geo.get('latitude', '')
        longitude = geo.get('longitude', '')

        # Convert coordinates to strings (duplicate-code)
src/shared/utils.py:1:0: R0801: Similar lines in 2 files
==src.scrapers.att:[218:232]
==src.scrapers.bestbuy:[601:623]
            url=url,
            scraped_at=datetime.now().isoformat()
        )

        logging.debug(f"Extracted store: {store.name}")
        return store

    except Exception as e:
        logging.warning(f"Error extracting store data from {url}: {e}")
        return None


def reset_request_counter() -> None:
    """Reset the global request counter""" (duplicate-code)
src/shared/utils.py:1:0: R0801: Similar lines in 2 files
==src.scrapers.att:[134:145]
==src.scrapers.walmart:[153:165]
    logging.debug(f"Extracting details from {url}")

    response = utils.get_with_retry(session, url)
    if not response:
        logging.warning(f"Failed to fetch store details: {url}")
        return None

    _request_counter.increment()
    _check_pause_logic()

    try:
        # Find __NEXT_DATA__ script tag using regex (duplicate-code)
src/shared/utils.py:1:0: R0801: Similar lines in 2 files
==src.scrapers.bestbuy:[91:101]
==src.scrapers.target:[66:74]
        if result.get('latitude') is None:
            result['latitude'] = ''
        else:
            result['latitude'] = str(result['latitude'])

        if result.get('longitude') is None:
            result['longitude'] = ''
        else:
            result['longitude'] = str(result['longitude'])
 (duplicate-code)
src/shared/utils.py:1:0: R0801: Similar lines in 2 files
==config.att_config:[40:53]
==config.target_config:[41:56]
PAUSE_200_REQUESTS = 200  # Longer pause after this many requests
PAUSE_200_MIN = 120  # Minimum pause duration (seconds) - 2 minutes
PAUSE_200_MAX = 180  # Maximum pause duration (seconds) - 3 minutes

# Retry settings
MAX_RETRIES = 3
TIMEOUT = 30  # Request timeout in seconds

# Rate limit handling
RATE_LIMIT_BASE_WAIT = 30  # Base wait time for 429 errors (seconds)

# Checkpoint settings
CHECKPOINT_STORES_INTERVAL = 100  # Save checkpoint every N stores

# All US states for HTML fallback scraping (duplicate-code)
src/shared/utils.py:1:0: R0801: Similar lines in 2 files
==config.att_config:[21:28]
==src.shared.utils:[61:68]
    return {
        "User-Agent": user_agent,
        "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8",
        "Accept-Language": "en-US,en;q=0.5",
        "Accept-Encoding": "gzip, deflate, br",
        "Connection": "keep-alive",
        "Upgrade-Insecure-Requests": "1", (duplicate-code)
src/shared/utils.py:1:0: R0801: Similar lines in 2 files
==src.scrapers.att:[17:37]
==src.scrapers.bestbuy:[17:37]
class RequestCounter:
    """Track request count for pause logic"""
    def __init__(self):
        self.count = 0

    def increment(self) -> int:
        """Increment counter and return current count"""
        self.count += 1
        return self.count

    def reset(self) -> None:
        """Reset counter"""
        self.count = 0


# Global request counter
_request_counter = RequestCounter()


@dataclass (duplicate-code)
src/shared/utils.py:1:0: R0801: Similar lines in 2 files
==src.scrapers.att:[148:157]
==src.scrapers.tmobile:[263:272]
        scripts = soup.find_all('script', type='application/ld+json')
        if not scripts:
            logging.warning(f"No JSON-LD found for {url}")
            return None

        # Try each script until we find a MobilePhoneStore
        data = None
        for script in scripts:
            try: (duplicate-code)
src/shared/utils.py:1:0: R0801: Similar lines in 2 files
==src.scrapers.bestbuy:[44:51]
==src.scrapers.tmobile:[44:51]
    street_address: str
    city: str
    state: str
    zip: str
    country: str
    latitude: str
    longitude: str (duplicate-code)
src/shared/utils.py:1:0: R0801: Similar lines in 2 files
==src.scrapers.bestbuy:[472:483]
==src.scrapers.tmobile:[285:296]
                    data = script_data

                if data:
                    break

            except json.JSONDecodeError as e:
                logging.debug(f"Failed to parse JSON-LD script for {url}: {e}")
                continue

        # If no Store found, log and return None
        if not data: (duplicate-code)
src/shared/utils.py:1:0: R0801: Similar lines in 2 files
==src.scrapers.target:[18:38]
==src.scrapers.tmobile:[18:38]
class RequestCounter:
    """Track request count for pause logic"""
    def __init__(self):
        self.count = 0

    def increment(self) -> int:
        """Increment counter and return current count"""
        self.count += 1
        return self.count

    def reset(self) -> None:
        """Reset counter"""
        self.count = 0


# Global request counter
_request_counter = RequestCounter()


@dataclass (duplicate-code)
src/shared/utils.py:1:0: R0801: Similar lines in 2 files
==src.scrapers.target:[43:50]
==src.scrapers.walmart:[44:51]
    street_address: str
    city: str
    state: str
    postal_code: str
    country: str
    latitude: float
    longitude: float (duplicate-code)
src/shared/utils.py:1:0: R0801: Similar lines in 2 files
==config.target_config:[41:53]
==config.verizon_config:[38:50]
PAUSE_200_REQUESTS = 200  # Longer pause after this many requests
PAUSE_200_MIN = 120  # Minimum pause duration (seconds) - 2 minutes
PAUSE_200_MAX = 180  # Maximum pause duration (seconds) - 3 minutes

# Retry settings
MAX_RETRIES = 3
TIMEOUT = 30  # Request timeout in seconds

# Rate limit handling
RATE_LIMIT_BASE_WAIT = 30  # Base wait time for 429 errors (seconds)

# Checkpoint settings (duplicate-code)
src/shared/utils.py:1:0: R0801: Similar lines in 2 files
==src.scrapers.att:[160:168]
==src.scrapers.tmobile:[288:297]
                    break
            except json.JSONDecodeError as e:
                logging.debug(f"Failed to parse JSON-LD script for {url}: {e}")
                continue

        # If no MobilePhoneStore found, log and return None
        if not data:
            if scripts: (duplicate-code)
src/shared/utils.py:1:0: R0801: Similar lines in 2 files
==src.scrapers.att:[17:36]
==src.scrapers.verizon:[16:36]
class RequestCounter:
    """Track request count for pause logic"""
    def __init__(self):
        self.count = 0

    def increment(self) -> int:
        """Increment counter and return current count"""
        self.count += 1
        return self.count

    def reset(self) -> None:
        """Reset counter"""
        self.count = 0


# Global request counter
_request_counter = RequestCounter()

 (duplicate-code)
src/shared/utils.py:1:0: R0801: Similar lines in 2 files
==src.scrapers.att:[223:238]
==src.scrapers.walmart:[266:281]
        return store

    except Exception as e:
        logging.warning(f"Error extracting store data from {url}: {e}")
        return None


def reset_request_counter() -> None:
    """Reset the global request counter"""
    _request_counter.reset()


def get_request_count() -> int:
    """Get current request count"""
    return _request_counter.count (duplicate-code)
src/shared/utils.py:1:0: R0801: Similar lines in 2 files
==src.scrapers.att:[160:167]
==src.scrapers.bestbuy:[475:483]
                    break
            except json.JSONDecodeError as e:
                logging.debug(f"Failed to parse JSON-LD script for {url}: {e}")
                continue

        # If no MobilePhoneStore found, log and return None
        if not data: (duplicate-code)
src/shared/utils.py:1:0: R0801: Similar lines in 2 files
==src.scrapers.att:[42:47]
==src.scrapers.target:[43:48]
    street_address: str
    city: str
    state: str
    postal_code: str
    country: str (duplicate-code)
src/shared/utils.py:1:0: R0801: Similar lines in 2 files
==src.scrapers.att:[17:33]
==src.shared.request_counter:[8:25]
class RequestCounter:
    """Track request count for pause logic"""

    def __init__(self):
        self.count = 0

    def increment(self) -> int:
        """Increment counter and return current count"""
        self.count += 1
        return self.count

    def reset(self) -> None:
        """Reset counter"""
        self.count = 0

    def get_count(self) -> int:
        """Get current count without incrementing""" (duplicate-code)
src/shared/utils.py:1:0: R0801: Similar lines in 2 files
==src.scrapers.bestbuy:[588:593]
==src.scrapers.tmobile:[337:342]
            street_address=address.get('streetAddress', ''),
            city=address.get('addressLocality', ''),
            state=address.get('addressRegion', ''),
            zip=address.get('postalCode', ''),
            country=country, (duplicate-code)

-----------------------------------
Your code has been rated at 6.76/10

